{
	"id": "mini-vimrc",
	"name": "Mini Vimrc",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Minimal plugin to add Vim keybiddings to Obsidian via .vimrc",
	"author": "Felipe M.",
	"authorUrl": "https://github.com/cabra-arretado",
	"isDesktopOnly": true
}
